/* css reset */
body {
  margin: 0;
}

/* imports */
@import "for";

/* mixins */
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -khtml-@{property}: @value;
  -moz-@{property}: @value;
  @{property}: @value;
}

/* style language selector */
@langs: 'en', 'ru';
.for(@langs);
.-each(@lang) {
  @name: e(@lang);
  [lang=@{name}] nav a[href*=@{name}] {
    border-color: rgba(0, 0, 0, .25);
    &:hover {
      background-color: rgba(0, 0, 0, .05);
    }
  }
}

/* style navigation */
nav {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: table;
  box-sizing: border-box;
  min-height: 100%;
  width: 100%;
  .vendor(transition, all 1s);

  div {
    display: table-cell;
    background: #eee;
    vertical-align: middle;
    text-align: center;
    line-height: 5em;
  }

  a {
    display: inline-block;
    box-sizing: border-box;
    margin: 0 12.5%;
    padding: 0 3em;
    border: 2px solid #eee;
    background: #fff;
    color: #333;
    text-decoration: none;
    font: bold 1.2em/2.5em sans-serif;
    .vendor(transition, all 1s);

    &:hover {
      background-color: rgba(0, 0, 0, .25);
    }
  }

  [lang] & {
    min-height: 0;

    a {
      margin: 0 .5em;
    }
  }
}

/* style article */
article {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  display: block;
  overflow: auto;
  .vendor(transition, all 1s);

  [lang] & {
    top: 5em;
    bottom: 0;
  }
}

